<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Locadora do Paulin</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <h2 color='clear'>Catálogo de Filmes</h2>

  <ion-list>
    <ion-item *ngFor="let item of vetor">
      <ion-thumbnail item-start>
        <img src="{{item.foto}}"> 
      </ion-thumbnail>
      <h2>{{item.titulo}}</h2>
      <p>Diretor: {{item.diretor}}</p>
      <p>R$: {{item.preco}}</p>
      <p [style.color]="item.status === 'disponível' ? 'green' : 'red'">{{item.status | uppercase}}</p>
      <button ion-button clear item-end color ='secondary' (click) ="maisInformacoes(item)" ><ion-icon name="md-more"></ion-icon></button>
      <button ion-button clear item-end color ='danger' (click) ="confirmarExclusao(item)" ><ion-icon name="md-trash"></ion-icon></button>
    </ion-item>
  </ion-list>
  
  <button ion-button full color="secondary" round (click)="adcionarFilme(item)"><ion-icon name="md-add"></ion-icon></button>

</ion-content>
